<!DOCTYPE html>
<html>
<head>
	<title>Zing News</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
  	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="bodycontent">
		<header>
			<div class="page">
				
				<div class="category-menu">
					 <ul class="category-menu">
		                <li><a href="/menubar/tin-tuc-xuat-ban.html">Xuất bản</a></li>
		                <li><a href="/menubar/sach-hay.html">Sách</a></li>
		                <li><a href="/menubar/tac-gia.html">Tác giả</a></li>
		                <li><a href="/menubar/xa-hoi.html">  Xã hội</a></li>
		                <li><a href="/menubar/the-gioi.html">Thế giới</a></li>
		                <li><a href="/menubar/kinh-doanh.html">Kinh doanh</a></li>
		                <li><a href="/menubar/tin-cong-nghe.html">Công nghệ</a></li>
		                <li><a href="/menubar/suc-khoe.html">Sức khoẻ</a></li>
		                <li><a href="/menubar/the-thao.html">Thể thao</a></li>
		                <li><a href="/menubar/giai-tri.html">Giải trí</a></li>
		                <li><a href="/menubar/doi-song.html"> Đời sống</a></li>
		                <li><a href="">===</a></li>
					</div>
					<div class="logo">
			            <span><img src="https://static-znews.zadn.vn/images/logo-zing-home.svg">Tri Thức Trực Tuyến</span>
					</div>
				<div class="header-toolbox">
		                <span class="fas fa-search"></span>
		                <span class="far fa-user"></span>
		            </div>
	        </div>
		</header>
		<div class="hashtag">
			<div class="page">
		            <ul>
		                <li><a href=""># Chạy đua Nhà Trắng 2020</a></li>
		                <li><a href=""># Tiến tới Đại hội Đảng XIII</a></li>
		                <li><a href=""># TT Trump mắc Covid-19</a></li>
		            </ul>
		    </div>
		</div>
		<div class="container">
			<div class="page">
		        
		        <div class="right">
		                <div class="contentmid">
		                    <img class="mid-img" src="https://znews-photo.zadn.vn/w960/Uploaded/lce_qjlcv/2020_10_11/bao_trua_11.10_thumb.jpg">
		                    <h1>Bão số 6 đổ bộ Quảng Nam - Quảng Ngãi</h1>
		                    <p class="contentmid">Với sức gió mạnh cấp 8, giật cấp 10, bão số 6 đã đi vào đất liền tỉnh Quảng Nam và Quảng Ngãi. Hoàn lưu bão gây ra một đợt mưa rất lớn cho khu vực Trung Trung Bộ.</p>
		                    <ul>
		                        <li>Sạt lở đường sắt Bắc - Nam đoạn qua miền Trung</li>
		                    </ul>
		                </div>
		                <ul class="ul-right">
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/ovhpaob/2020_10_12/NQH00731_1_1.jpeg">
		                        <p>Thủ tướng và Thường trực Ban Bí thư dự Đại hội Công an Trung ương</p>
		                    </li>
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/zbvunua/2020_10_12/z2121109028284_8e58f0109c51ae0391ed9a436ccca9a9_1.jpg">
		                        <p>'Phụ huynh có lý do để lo lắng về sách giáo khoa Tiếng Việt 1'</p>
		                    </li>
		                </ul>
		        </div>
		        <div class="left">
		                <ul>
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w210/Uploaded/ovhpaob/2020_10_11/49f434a049d3b78deec2_1.jpg">
		                        <p>Vì sao ông Nguyễn Văn Nên được phân công về TP.HCM ngay trước Đại hội?</p>
		                    </li>
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w210/Uploaded/bpivpbbp/2020_10_11/phungthithang2.jpg">
		                        <p>Nghi phạm cướp ngân hàng từng thi Thách thức danh hài</p>
		                    </li>
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w210/Uploaded/ngotgs/2020_10_10/7DB5E19E_5F22_4B20_8BCD_861D1B129392.jpeg" >
		                        <p>Sự thật nghi án đánh ghen trên phố ở Hà Nội</p>
		                    </li>
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w210/Uploaded/zxgorz/2020_10_11/cuop_ngan_hang.jpg">
		                        <p>Nghi phạm cướp chi nhánh Techcombank 3 lần thay đổi diện mạo</p>
		                    </li>
		                    <li>
		                        <img src="https://znews-photo.zadn.vn/w210/Uploaded/sgtnrb/2020_10_11/1000_2020_10_11T065854.119.jpeg">
		                        <p>Thiếu niên Italy sắp trở thành vị thánh đầu tiên của thiên niên kỷ</p>
		                    </li>
		                </ul>
		        </div>
		    </div>
	    </div>
	    <div class="slide">
	        <div class="page">
	                <h3>sách của bạn</h3>
	                <div class="sachmau">
	                <span id="arrowleft" class="fa fa-angle-left"></span>
	                <ul>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2020_10_12/thumb_R_Tay_Tien.jpg">
	                        <p>Giám khảo giải sách quốc giá đánh giá về 'Binh Đoàn Tây Tiến'</p>
	                        </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_11/ngu_than.jpg">
	                        <p>Người dành tâm huyết tìm về lịch sử áo dài nam</p>
	                        </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_11/stressed_out_doctors.jpg">
	                        <p>'Có nỗi buồn rất Covid-19'</p>
	                        </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_08/120849487_344090367038136_5724890210635265257_n.jpg">
	                        <p>Bi kịch của cô gái nhỏ</p>
	                    </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/qoswae/2020_10_12/prince_william_prince_harry_modernize_1024x676.jpg">
	                        <p>Sách tiết lộ quan hệ giữa các thành viên Hoàng gia Anh</p>
	                        </li>
	                </ul>
	                <span id="arrowright" class="fa fa-angle-right"></span>
	                </div>
			</div>
	    </div>
		<div class="Multimedia">
	      	<div class="page">
				<div class="tag">
	                    <h3>multimedia</h3>
	                    <ul>
	                        <li>
	                            <a href="">video</a>
	                        </li>
	                        <li>
	                            <a href="">longform</a>
	                        </li>
	                        <li>
	                            <a href="">voices</a>
	                        </li>
	                        <li>
	                            <a href="">lens</a>
	                        </li>
	                        <li>
	                            <a href="">story</a>
	                        </li>
	                        <li>
	                            <a href="">quizz</a>
	                        </li>
	                    </ul>
				</div>
	            <div class="new-media">
					<ul>
						<li>
		                    <img class="fisrt-new" src="https://znews-photo.zadn.vn/w860/Uploaded/qnuozb/2020_10_14/z2125121599205_afbb987421d349d2bd56c185a8d77e1c.jpg">
						    <p>Zing từ Mỹ: Nhóm cử tri có ảnh hưởng quyết định tới kết quả của bầu cử</p>
				        </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_cgmzstgk/2020_08_20/nkd.jpg">
	                        <p>Tiểu sử ông Nguyễn Khắc Định, Bí thư Tỉnh ủy Khánh Hòa</p>   
	                    </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/fcivbqmv/2020_10_14/z2125306644722_41fe8d5789f706770e0b0ba19ea92ae4.jpg">
	                        <p>'Dù giá iPhone cao như Landmark 81, iFan vẫn cứ phát sốt'</p>
	                    </li>
	                    <li>	                            
	                    	<img src="https://znews-photo.zadn.vn/w480/Uploaded/fcivbqmv/2020_10_14/z2125306644722_41fe8d5789f706770e0b0ba19ea92ae4.jpg" >
	                        <p>Đại tướng Lương Cường tham dự Đại hội Đảng bộ tỉnh Bình Thuận</p>
	                    </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/fcivbqmv/2020_10_14/z2125306644722_41fe8d5789f706770e0b0ba19ea92ae4.jpg">
	                        <p>Ảnh đời thường của đại diện Việt Nam đi thi Hoa hậu Trái Đất 2020</p>
	                    </li>
	                    <li>
							<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_cgmzstgk/2020_08_19/IMG_01291_1.jpg">
	                        <p>Trực thăng đầu tiên rời Rào Trăng 3</p>
	                    </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/bpivpbbp/2020_10_14/z2124969094676_bc450bf2a3e6154f705c5d55077a4167.jpg">
	                        <p>Tiểu sử ông Nguyễn Văn Danh, Bí thư Tỉnh ủy Tiền Giang</p>
	                    </li>
	                </ul>
				</div>
			</div>
	    </div>
	    <div class="foryou">
	        <div class="page">
	            <div class="f-header">
	                <h3>dành cho bạn</h3>
	                <p><a href="">Đăng nhập</a> để xem tin tức dành riêng cho bạn</p>
	            </div>
	            <div class="f-news">
	                <ul>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/lce_mdlwc/2020_10_09/phanthanhtam_1.jpg">
	                        <a href="">Lời khai nghi phạm sát hại bạn gái 18 tuổi</a>
	                        <span>1 GIỜ TRƯỚC</span>
	                        <p>Sau khi dùng ma túy đá, Tâm siết cổ bạn gái. Nạn nhân tử vong, còn nghi phạm trốn vào Bà Rịa - Vũng Tàu.</p>
	                        </li>
	                    <li>
	                        <img src="https://znews-photo.zadn.vn/w480/Uploaded/sgtnrb/2020_10_16/KMD_258_1.jpg">
	                        <a href="">Thăm Việt Nam, Thủ tướng Suga thúc đẩy thay đổi chuỗi cung ứng</a>
	                        <span>2 GIỜ TRƯỚC</span>
	                        <p>Trong số 30 công ty Nhật được chính phủ trợ cấp để dịch chuyển sản xuất, một nửa có kế hoạch thành lập nhà máy tại Việt Nam.</p>
	                    </li>
	                    </ul>  
	                    <div class="f-ads">
	                        <img src="https://i.pinimg.com/originals/5b/f3/65/5bf3659c81206d2ed08498b006c14843.png">
	                    </div>
	                </div>
			</div>
        </div>
        <div class="magazine">
	        <div class="zoom">
	        	<h3>magazine</h3>
		        <button id="leftarrow" class="fas fa-angle-left"></button>
		        <ul>
		            <li>
		                <img src="https://znews-photo.zadn.vn/Uploaded/yqdxwpujv/2020_09_24/cover.jpg" >
		                <span>Story</span>
		                <p>Nữ bartender:"Tôi làm đêm, ngủ ngày"</p>
		                <button class="far fa-address-book"></button>
		            </li>
		            <li>
		                <img src="https://znews-photo.zadn.vn/Uploaded/kbfoplb/2020_08_23/DSC_9865_3_zing.jpg" >
		                <span>Story</span>
		                <p>Tôi đi chạy thận nhân tạo</p>
		                <button class="far fa-address-book"></button>
		            </li>
		            <li>
		                <img src="https://znews-photo.zadn.vn/Uploaded/neg_wpeczyr/2020_08_12/DTDV_141353.jpg" >
		                <span>Story</span>
		                <p>Một ngày của nữ Streamer</p>
		                <button class="far fa-address-book"></button>
		            </li>
		            <li>
		                <img src="https://znews-photo.zadn.vn/Uploaded/yqdxwpujv/2020_09_30/thumb_1.jpg" >
		                <span>Story</span>
		                <p>Tôi bán đồ second-hand ở TP.HCM</p>
		                <button class="far fa-address-book"></button>
		            </li> 
		        </ul>
		        <button id="rightarrow" class="fas fa-angle-right"></button>
	        </div>    
	    </div>
	    <div class="news">
	        <div class="page">
	            <ul>
	                <li>
	                    <h3>xuất bản</h3>
	                    <ul class="content">
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/piqbzcvo/2020_10_17/13_chot_1602857464965392046465.jpg">
			                    <p>Tô Hoài và Nguyễn Du - mối duyên văn trăm năm?</p>
	                    	</li>
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/sgtnrb/2020_10_25/3684_1__1.jpg">
			                    <p>Thái tử Charles bị chỉ trích vì ủng hộ cách chức thủ tướng Australia</p>
		                	</li>
		                	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/pirr/2020_10_25/12_chot_12_14_10_1603553738887227144239.jpg">
			                    <p>Tránh dạy sách giáo khoa mới theo phương pháp cũ</p>
		                	</li>
		            	</ul>
	                </li>
	                <li>
	                    <h3>sách hay</h3>
	                    <ul class="content">
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2020_10_16/Ambiguous_2.jpg">
			                    <p>Giọng nói mơ hồ</p>
		                    </li>
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_fdmzsofw/2020_10_22/maxresdefault_1__1.jpg">
			                    <p>Cụ ông có khả năng tung hứng và giữ cân bằng mọi thứ</p>
			                </li>
			                <li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/jaegtn/2020_10_23/vote_3.jpg">
			                    <p>Hỗn loạn hậu bầu cử tổng thống Mỹ là nỗi sợ bị thổi phồng</p>
			                </li>
			                
	                    </ul>
	                </li>
	                <li>
	                    <h3>tác giả</h3>
	                    <ul class="content">
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/qoswae/2020_10_19/san_khau.jpg">
			                    <p>Loạt giai thoại trải dài 400 năm trong hậu trường sân khấu</p>
		                    </li>
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/pirr/2020_10_25/bo_truong_nha_rrxe_1.jpg">
			                    <p>Không để học sinh khó khăn, thiếu sách giáo khoa sau lũ</p>
			                </li>
			                <li>
		                		<img src="https://znews-photo.zadn.vn/w480/Uploaded/lce_zdhvc/2020_10_24/images2949271_1Th_o_tr_i_v_Hi_n_t_i_c_quan_C_ng_an.jpg">
		                    	<p>Hai chị em đi cướp để có tiền mua ma túy</p>
		                	</li>
	                    </ul>
	                </li>
	                 
	                <li>
	                    <h3>xã hội</h3>
	                    <ul class="content">
	                    	<li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/kbd_ivdb/2020_10_18/anh_bia.jpg">
			                    <p>Một người bị xe buýt cán tử vong ở TP.HCM</p>
	                    	</li>
	                    	 <li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/ovhpaob/2020_10_24/to_lam_1_1.jpg">
			                    <p>Đại tướng Tô Lâm nói về việc quản lý giấy phép lái xe</p>
			                </li>
			                <li>
			                    <img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_fdmzsofw/2020_10_22/maxresdefault_1.jpg">
			                    <p>Bé 1 tuổi nổi tiếng nhờ khả năng trượt ván điêu luyện</p>
			                </li>
	                    </ul>
	                </li>
	               
	                
	            </ul>
		      
	        </div>
        </div>
        <div class="video">
        	<div class="page">
	        	<h3>video</h3>
	        	<div class="videoframe">
	        		<iframe class="mainframe" src="https://www.youtube.com/embed/wbfgPFvpcEc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        		<ul>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/wbfgPFvpcEc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>Phút tiễn biệt 22 quân nhân Đoàn 337</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/yDt2TkpmQCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>Người Quảng Trị chèo thuyền trên đường</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>'Sau lũ là thời điểm dễ phát sinh nhiều dịch bệnh'</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>Cụ ông có khả năng tung hứng và giữ cân bằng mọi thứ</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>Highlights Khabib - Gaethje: Chiến thắng cuối cùng của nhà vô địch</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>ICD gây xúc động trên sân khấu King of Rap</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>Ngọn núi có hang thủng tựa con mắt ở Cao Bằng</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>Công thức làm tôm chiên bơ sả giòn rụm</p>
	        			</li>
	        			<li>
	        				<iframe src="https://www.youtube.com/embed/Yn4KounWKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        				<p>HLV đội Bình Dương: 'Tôi vẫn nhắc cầu thủ trẻ học Anh Đức, Tấn Tài'</p>
	        			</li>
	        		</ul>
	        	</div>
        </div>
    	</div>
    </div>
</body>
</html>